server.port=8080
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Configuración Oracle (descomenta y ajusta según tu entorno)
# spring.datasource.url=jdbc:oracle:thin:@//HOST:PORT/SERVICE
# spring.datasource.username=USER
# spring.datasource.password=PASSWORD
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.hikari.connection-timeout=30000